<!DOCTYPE html>
<html class="no-js" lang="en-us"><!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.53" />
		
        <title> Posts </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://carloshs92.github.io/research-insight/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/css/style.min.css" integrity="" media="screen">
        
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>
<!-- body start -->

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="content">

<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.53" />
		
        <title> Posts </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://carloshs92.github.io/research-insight/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/css/style.min.css" integrity="" media="screen">
        
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>


<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="https://carloshs92.github.io/research-insight">
                <img src="https://carloshs92.github.io/research-insight/images/logo.png" alt="Logo" style="height: 100%" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav navigation-menu">
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#body">Inicio</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#about2">Nosotros</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#blog">Blog</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#portfolio">Multimedia</a></li>
                        
                    </ul>
                </nav>
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->


<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            <div class="clearfix">
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/cafe.jpeg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/preguntas/">Lista de Preguntas</a></h3>
                            <p>Lista de preguntas de entrevista de experto y a usuarios Entrevista a usuarios  ¿Qué criterios usas para elegir la ubicación de tu mesa? ¿Usualmente cómo te entregan tu pedido? ¿Qué franquicia te parece que tiene mejor entrega de pedido? ¿Haz tenido algún problema al momento de la entrega de tu pedido? ¿Haz perdido tu mesa por consultar el status o recibir tu pedido? ¿Qué pasó? ¿Con qué frecuencia y horario visitas el patio de comidas?</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/preguntas/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/investigacion.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/proceso-investigacion/">Proceso de Investigación</a></h3>
                            <p>Proceso de Investigación Para lograr identificar el problema o necesidad actual de los usuarios del Centro Comercial Real Plaza Salaverry (en el distrito de Jesús María) recurrimos a las fuentes secundarias (revisión de estudios elaborados por terceras personas, informes y análisis del comportamiento del consumidor en patios de comidas de centros comerciales de otras ciudades) y fuente primarias (trabajo de campo y entrevistas).
Es por ello, que compartiremos lo que hemos obtenido durante este proceso de investigación utilizando dos herramientas: la observación y el desarrollo de encuestas para entrevistar a comensales y a un experto en la administración de tienda de fast food, lo cual fue muy importante para sondearlos en su entorno.</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/proceso-investigacion/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/entrevista.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/entrevistas-realizadas/">Entrevistas Realizadas</a></h3>
                            <p>Entrevistas Realizadas Encuestas a usuarios  Encuesta a Antonio Ayala  Antonio tiene como profesión Ingeniero de Sistemas y es amante de los autos, no es de frecuentar los patios de comida debido a que no hay mucha variedad de comida saludable y el trato frío de los que atienden en las franquicias. Antonio busca una atención de calidad por eso decide ir a los restaurantes.
 https://drive.google.com/file/d/1dwYuNMgLpTtKzfODHwKVQRualwKuRTip/view?usp=sharing   Encuesta a Alicia  Alicia, es una ama de casa de 40 años con un hijo de 11 años de edad, que reside a 7 cuadras del Centro Comercial Real Plaza del distrito de Jesús María.</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/entrevistas-realizadas/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/conclusion.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/conclusiones/">Conclusiones</a></h3>
                            <p>Conclusiones Se muestra favorable a una entrega de pedido estandarizada, que no implique llamado de atención a la mesa.
Los consumidores de comida rápida asisten por lo menos dos veces a la semana al patio de comidas.
La atención, en su mayoria, se caracteriza por llamar al consumidor por su nombre.
Los fines de semana se muestra el patio de comidas muy lleno, donde la bulla distrae a los comensales, lo que ocasiona que no escuchen su nombre para recoger sus pedidos.</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/conclusiones/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/userbio.png" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/descripcion-del-usuario/">Descripción del Usuario</a></h3>
                            <p>Descripción del Usuario Los consumidores de comida rápida son hombres y mujeres de 25 a 50 años del nivel socio económico B cuyo estilo de vida son sotisficado y progresista.
Además hemos encontrado los fines de semanas una afluencia de jóvenes que tienen la necesidad social (amistad) y deseo de aceptación del grupo.
¿Qué le gusta al usuario?  Precios bajos que son accesibles al público La variedad de comida rápida Porque hay una amplia infraestructura en el patio de comidas Porque no hay control para permanecer en el patio de comidas  ¿Qué no le gusta?</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/descripcion-del-usuario/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://carloshs92.github.io/research-insight/images/blog/bibliografia.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://carloshs92.github.io/research-insight/posts/fuente-bibliografica/">Fuentes Bibliográficas</a></h3>
                            <p>Fuentes Bibliográficas Tiendas del patio de comidas https://realplaza.pe/salaverry/tiendas/por-categorias/patio-de-comidas/
Estudio de mercado de centros comerciales http://www.upao.edu.pe/upload/recursos/investiga/estudios/2010/centros_comerciales.pdf
Comentarios sobre el patio de comidas del centro comercial https://www.tripadvisor.com.pe/Attraction_Review-g294316-d6945128-Reviews-Real_Plaza_Salaverry-Lima_Lima_Region.html#REVIEWS
Cartelería digital del centro comercial Real Plaza http://www.wowtechperu.com/detalle-proyecto/9-real-plaza-salaverry-</p>
                            <a class="btn btn-transparent" href="https://carloshs92.github.io/research-insight/posts/fuente-bibliografica/">Leer más</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
            </div>
        </div>
    </div>
</section>
<!-- /blog -->


    </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://carloshs92.github.io/research-insight">
						<img src="https://carloshs92.github.io/research-insight/images/logo.png" alt="Meghna" />
					</a>
					<br>

					<p>Diseñado y Desarrollado por <a href="https://carloshs92.github.io/research-insight/">  Pandas  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. Todos los derechos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/mixitup/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://carloshs92.github.io/research-insight"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://carloshs92.github.io/research-insight/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html>
</body>

</html>