<!DOCTYPE html>
<html class="no-js" lang="en-us"><!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="This is meta description">
        
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.53" />
		
        <title> Journey </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://carloshs92.github.io/research-insight/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/css/style.min.css" integrity="" media="screen">
        
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>
<!-- body start -->

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="content">

<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="This is meta description">
        
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.53" />
		
        <title> Journey </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://carloshs92.github.io/research-insight/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        
        <link rel="stylesheet" href="https://carloshs92.github.io/research-insight/css/style.min.css" integrity="" media="screen">
        
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>


<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="https://carloshs92.github.io/research-insight">
                <img src="https://carloshs92.github.io/research-insight/images/logo.png" alt="Logo" style="height: 100%" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav navigation-menu">
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#body">Inicio</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#about2">Nosotros</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#blog">Blog</a></li>
                        
                        <li><a data-scroll href="https://carloshs92.github.io/research-insight#portfolio">Multimedia</a></li>
                        
                    </ul>
                </nav>
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>Journey</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item">Adela, Carlos, Jose, Celeste, Maritza</li>
                    <li class="list-inline-item">Wednesday, Jan 23, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://carloshs92.github.io/research-insight/images/journey/journey.jpg" alt="blog-image">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content" style="font-size: 20px;color: white;">
                    

<h1 id="el-journey">EL JOURNEY</h1>

<h2 id="herramientas-utilizadas">HERRAMIENTAS UTILIZADAS</h2>

<p>Continuando con el proceso de conocimiento del comensal adoptamos tres herramientas que nos permitieron clasificar la información obtenida de las encuestas.
Las herramientas usadas fueron:</p>

<h2 id="mapa-de-empatía">Mapa de empatía</h2>

<p><img src="/research-insight/images/work/mapa.jpeg" alt="RESEARCH" /></p>

<p>Esta herramienta nos permitió entender mejor al comensal y obtener una gran cantidad de información, los resultados fueron los siguientes:</p>

<p><strong>¿Qué dicen?</strong></p>

<p>No pronuncian bien su nombre al momento de ser avisado de la entrega de su pedido.</p>

<p>No escuchan su nombre cuando son avisados para recoger su pedido.</p>

<p>Los nombres repetidos generan confusión al momento de entregar los pedidos.</p>

<p>Se sienta cerca del fast food para escuchar su pedido.</p>

<p>Le incomoda la bulla.</p>

<p>Va al patio de comida porque está cerca al cine.</p>

<p>La comida se enfría mientras espera mesa disponible.</p>

<p><strong>¿Qué piensan?</strong></p>

<p>La calidad de entrega de pedido deber ser mejor.</p>

<p>Sería bueno una entrega de pedido debería ser estandarizada.</p>

<p>El tiempo de entrega debería ser más rápido.</p>

<p>El patio de comida debe ser un sitio donde se pueda comer con tranquilidad.</p>

<p>Debería haber alternativa de comida saludable.</p>

<p>El pedido no sea entregado en platos plásticos.</p>

<p><strong>¿Qué hacen?</strong></p>

<p>Está atento al llamado.</p>

<p>Después de un tiempo regresa al fast food a preguntar si lo llamaron.</p>

<p>No se sienta en la mesa para poder escuchar su pedido.</p>

<p>Vuelve a comer en el mismo local a pesar que lo atendieron mal.</p>

<p>Prefiere la sazón sobre la calidad de la atención.</p>

<p>Usan mesas para otras actividades.</p>

<p><strong>¿Qué sienten?</strong></p>

<p>El personal que atiende el pedido no interactúa con el comensal, su atención es fría y poco amable.</p>

<p>Incertidumbre de si su pedido está listo o no.</p>

<p>Inseguridad de si lo llamaron o no.</p>

<p>Se tensiona por estar atento a escuchar su nombre en la entrega del pedido.</p>

<p>No quiere atención a la mesa porque ocasiona tráfico en el patio de comidas.</p>

<p>Indecisión para elegir la alternativa de comida.</p>

<p>Incomodidad por la falta de higiene en la comida.</p>

<h2 id="brainwriting">Brainwriting</h2>

<p>A través de esta herramienta generamos ideas para dar solución a las variadas formas de entregas de pedido y que se alinearan a las necesidades y deseos de nuestros encuestados. Las soluciones se enfocaron en cuatro aspectos, de los cuales nos enfocamos en uno solo, “Las mesas”:</p>

<p><strong>Infraestructura</strong></p>

<p><strong>Mesas</strong></p>

<p>Las opciones son:</p>

<p>Uso de beeper para la llamada de entrega de pedido.</p>

<p>Mesa con un foco que de alerta de la entrega de pedido.</p>

<p>Hacer pedido desde la mesa.</p>

<p>Mesa con juegos para entretener al comensal durante la espera de su pedido.</p>

<p>Mesa con cajones para guardar las cosas.</p>

<p><strong>Servicios</strong></p>

<p><strong>Marketing</strong></p>

<p><img src="/research-insight/images/work/brainwriting.jpeg" alt="RESEARCH" /></p>

<h2 id="preguntas-generadoras">Preguntas Generadoras</h2>

<p>1) ¿Cómo podríamos hacer que el cliente se encuentre seguro durante la entrega de su pedido?</p>

<p>2) ¿Cómo podríamos hacer que el cliente se encuentre sin tensión durante la entrega de su pedido?</p>

<p>3) ¿Cómo podríamos hacer que el cliente se encuentre satisfecho durante la entrega de su pedido?</p>

<h2 id="tecnologías-a-usar">Tecnologías a usar</h2>

<p><strong>NFC - Near Field Communication (comunicación de campo cercano)</strong></p>

<p>Chip que permite el intercambio de información entre dos terminales conectados.</p>

<p>El estándar NFC Móvil soporta dos modos de funcionamiento: modo activo y pasivo.</p>

<p>NFC de modo activo: ambos dispositivos están equipados con fuentes de energía por lo que ambos son capaces de generar su propio campo electromagnético y utilizarlo para intercambiar información con otros dispositivos.
NFC en modo pasivo: uno de los dispositivos no cuenta con fuente de energía propia y, por tanto, necesita que el segundo dispositivo genere el campo electromagnético en el que, mediante la modulación de la carga, se intercambian los datos.</p>

<p><img src="/research-insight/images/journey/nfc.jpeg" alt="RESEARCH" /></p>

<p><img src="/research-insight/images/journey/prototipos.jpeg" alt="RESEARCH" /></p>

<h2 id="solución">Solución</h2>

<p>Se ha optado por crear un artefacto llamado likeit.</p>

<p><img src="/research-insight/images/journey/mesa0.jpeg" alt="LIKEIT" /></p>

<p><strong>Proceso</strong></p>

<p>I. El comensal se acerca a uno de los restaurantes  de fast food para realizar su pedido, cuando paga el cajero le entrega el dispositivo llamado “Like It” y le explica detalladamente la forma de usarlo, mencionando los dos colores (amarillo y verde) que se utilizan y que deberá devolverlo al momento de la entrega de su pedido.</p>

<p>II. El comensal elige una de las mesas en donde se encuentra la base transmisora (avisador con luz), que es una especie de cajita donde ingresará el dispositivo “Like It” y automáticamente se encenderá una luz amarilla que indica que su pedido se encuentra en estado de “espera”. Dicha base está conectada con la base principal de la cocina.</p>

<p>III. Transcurrido aproximadamente unos 10 minutos (dependiendo de la rapidez de cada restaurante), la luz amarilla cambiará al color verde indicando que el pedido se encuentra listo,  es decir ya es su turno y por lo tanto el comensal deberá retirar a “Like It”  para devolverlo  y de esta manera recibir su pedido.</p>

<p>Por ello, con “Like It” deseamos que el cliente pueda sentirse tranquilo, sin tensión de estar atento de escuchar su nombre para que  no se pase su pedido y que logre estar sentado realizando otras actividades mientras espera la atención para disfrutar de lo que ha solicitado en cualquier momento del día.</p>

<p><strong>Historieta explicando el proceso</strong></p>

<p><img src="/research-insight/images/journey/story.jpeg" alt="JOURNEY" /></p>

<h2 id="likeit">LikeIt</h2>

<p>Like it es un juego de palabras entre Light Key y Like It. Ya que tratá de ser la llave de la calma aliviando el estrés de estar pendiente a su pedido dando el conocimiento del estado de tu pedido por medio de luces.</p>

<h2 id="matriz-receptora">Matriz Receptora</h2>

<p><strong>Lo que funciona</strong></p>

<p>Disminuye ruido en el patio de comida</p>

<p>Más personalización en entrega</p>

<p><strong>Nuevas Ideas</strong></p>

<p>Alertas al celular con tecnología beacon</p>

<p>Tablet modo Glovo</p>

<p><strong>Críticas</strong></p>

<p>No respetar el color de la luz del dispositivo ubicado en la mesa en momento de reserva</p>

<p>No debería pararme para recoger el pedido</p>

<p>No resuelve el problema cuando este lleno</p>

<h2 id="protoipo">Protoipo</h2>

<p><img src="/research-insight/images/journey/mesa1.jpeg" alt="RESEARCH" /></p>

<p><img src="/research-insight/images/journey/mesa2.jpeg" alt="RESEARCH" /></p>

<p><img src="/research-insight/images/journey/producto.jpeg" alt="RESEARCH" /></p>

                </div>
            </div>
        </div>
    </div>
</section>


    </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://carloshs92.github.io/research-insight">
						<img src="https://carloshs92.github.io/research-insight/images/logo.png" alt="Meghna" />
					</a>
					<br>

					<p>Diseñado y Desarrollado por <a href="https://carloshs92.github.io/research-insight/">  Pandas  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. Todos los derechos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/mixitup/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://carloshs92.github.io/research-insight"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://carloshs92.github.io/research-insight/plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://carloshs92.github.io/research-insight/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html>
</body>

</html>